{
  "name": "ai-secretary",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AI Secretary — Meeting Intelligence & Decision Platform",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "pnpm -r --filter=!@aisecretary/e2e test",
    "e2e": "pnpm --filter @aisecretary/e2e test",
    "e2e:install": "pnpm --filter @aisecretary/e2e install-browsers",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
