{
  "name": "ai-secretary",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AI Secretary \u2014 Meeting Intelligence & Decision Platform",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "typecheck": "pnpm --filter @aisecretary/design-tokens build && pnpm -r typecheck",
    "lint": "biome check .",
    "test": "pnpm -r --filter=!@aisecretary/e2e test",
    "mutation": "stryker run",
    "check": "bun run typecheck && bun run lint",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "e2e": "pnpm --filter @aisecretary/e2e test",
    "e2e:install": "pnpm --filter @aisecretary/e2e install-browsers",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.0"
  },
  "gauntlet": {
    "coverageFloorPercent": 67
  }
}
