{
  "manifest_version": 3,
  "name": "AI Secretary",
  "version": "0.1.0",
  "description": "Surface AI Secretary meeting receipts inside HubSpot, Salesforce, and Pipedrive.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://*.hubspot.com/*",
    "https://*.salesforce.com/*",
    "https://*.lightning.force.com/*",
    "https://*.pipedrive.com/*",
    "https://api.aisecretary.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Secretary"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hubspot.com/*",
        "https://*.salesforce.com/*",
        "https://*.lightning.force.com/*",
        "https://*.pipedrive.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
