{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["fixtures/**/*", "specs/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
